[all]
master1 ansible_host=10.2.18.8  ip=10.2.18.8  etcd_member_name=etcd1 
master2 ansible_host=10.2.18.9  ip=10.2.18.9  etcd_member_name=etcd2 
master3 ansible_host=10.2.18.10 ip=10.2.18.10 etcd_member_name=etcd3
node1   ansible_host=10.2.18.12 ip=10.2.18.12 etcd_member_name=etcd4 
node2   ansible_host=10.2.18.14 ip=10.2.18.14 etcd_member_name=etcd5 
node3   ansible_host=10.2.18.15 ip=10.2.18.15 etcd_member_name=etcd6

[bastion]
#bastion ansible_host=164.52.219.38 ansible_user=root

[kube_control_plane]
master1
master2
master3

[etcd]
master1
master2
master3

[kube_node]
node1
node2
node3

[calico_rr]


[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

[all:vars]
ansible_connection=ssh
ansible_ssh_user=centos
ansible_become=true
ansible_become_user=root
