[all]
master1 ansible_host=10.2.18.8   etcd_member_name=etcd1 ansible_user=root
master2 ansible_host=10.2.18.9   etcd_member_name=etcd2 ansible_user=root
master3 ansible_host=10.2.18.10  etcd_member_name=etcd3 ansible_user=root
node1   ansible_host=10.2.18.11  etcd_member_name=etcd4 ansible_user=root

[bastion]
bastion ansible_host=164.52.219.38 ansible_user=root

[kube_control_plane]
master1
master2
master3

[etcd]
master1
master2
master3

[kube_node]
node1 node_labels="workload=system" node_taints='[\"CriticalAddonsOnly=true:NoSchedule\"]'

[calico_rr]


[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

